<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
</head>
<body>

<h1>Produtos</h1>
<hr>

    <table id="armazem" border=1 width="100%">
<tr>
    <th>Nome</th>
    <th>Marca</th>
    <th>Preço</th>
</tr>

    </table>
 
     

<script>

function inserirLinha (nome, Marca, Preço){
//esta pegando o elemento da tabela do HTML
let tabela = document.querySelector("#armazem");
//vamos criar uma linha nessa tabela
let linha = tabela.insertRow ();
//vamos criar as células da tabela
let celNome = linha.insertCell();
let celMarca = linha.insertCell();
let celPreco = linha.insertCell();

//coloca valor nas células
celNome.innerHTML = "nome";
celMarca.innerHTML = "marca";
celPreco.innerHTML = "preço";
}
fetch ("http://localhost/3%c2%bainfob/Ivanzones/aula%209/produtos.php")
.then($resposta => $resposta.json())
.then($json => {
    for (var i = 0; i <3; i++){
        inserirLinha 
        ($json[i]["nome"],
        $json[i]["marca"], 
        $json[i]["preco"]);
    }
});

</script>


</body>
</html>